GET ARTIST
artist

GET ARTIST FILTRO
    limit 5: artist?limit=5
    next: artist?next=6475e6416dbac3e0ab676d4c&limit=5
    gender: artist?gender=female
    el mix: artist?gender=female&next=6475e6416dbac3e0ab676dde&limit=2

POST ARTIST
artist
{"id": "1", "type": "Person", "name": "Bzrp", "gender": "male", "area": "Argentina", "begin": "1998-08-29"}
copiar id:
Error: {"id": "1", "type": "Person", "name": "Bzrp", "gender": "male", "area": "Argentina"}

GET ARTIST/{ID}
artist/6475e6416dbac3e0ab676d4b
probamos el post de Biza
probamos el error 404:
en mongosh: db.artist.find().sort({_id: -1}).limit(1)
artist/647910e1a999ac2c71a9ad8c

PUT ARTIST/{ID}
/artist/6475e6416dbac3e0ab676d4b
get de artist/{id}: artist/6475e6416dbac3e0ab676d4b
{"gender": "female", "area": "Argentina"}
error 400:
/artist/6475e6416dbac3e0ab676d4b
{"gender": "female", "aea": "Argentina"}
error 404:
artist/647910e1a999ac2c71a9ad8c
{"gender": "female", "area": "Argentina"}

DELETE ARTIST{ID}
artist/6475e6416dbac3e0ab676d49 -Bruce Sprinsting
get artist/6475e6416dbac3e0ab676d49 para ver que no existe ahora
vuelvo a hacer lo mismo para ver q no lo puedo borrar

GET ARTIST/{ID}/RELEASE
artist/6475e6416dbac3e0ab676d4d/release
next: artist/6475e6416dbac3e0ab676d4d/release?next=6475e6566dbac3e0ab6776bb

POST ARTIST/{ID}/RELEASE
artist/6475e6416dbac3e0ab676d5f/release
{"id": "2", "title": "álbum de ejemplo", "date": "2019-07-06", "country": "ARG", "language": "esp"}

GET ARTIST/{ID}/RELEASE{ID}
y se comprueba el que se acaba de crear: GET artist/6475e6416dbac3e0ab676d5f/release/<647923b13357288d3ead28a7> <-- el que te devuelva en su momento

PUT ARTIST/{ID}/RELEASE/{ID}
artist/6475e6416dbac3e0ab676d4d/release/6475e6566dbac3e0ab6776a8
{"country": "ARG", "language": "esp"}
para comprobar que lo ha modificado: GET artist/6475e6416dbac3e0ab676d4d/release/6475e6566dbac3e0ab6776a8

